module.exports = {
  1: require('../../assets/pokemon/001.png'),
  2: require('../../assets/pokemon/002.png'),
  3: require('../../assets/pokemon/003.png'),
  4: require('../../assets/pokemon/004.png'),
  5: require('../../assets/pokemon/005.png'),
  6: require('../../assets/pokemon/006.png'),
  7: require('../../assets/pokemon/007.png'),
  8: require('../../assets/pokemon/008.png'),
  9: require('../../assets/pokemon/009.png'),
  10: require('../../assets/pokemon/010.png'),
  11: require('../../assets/pokemon/011.png'),
  12: require('../../assets/pokemon/012.png'),
  13: require('../../assets/pokemon/013.png'),
  14: require('../../assets/pokemon/014.png'),
  15: require('../../assets/pokemon/015.png'),
  16: require('../../assets/pokemon/016.png'),
  17: require('../../assets/pokemon/017.png'),
  18: require('../../assets/pokemon/018.png'),
  19: require('../../assets/pokemon/019.png'),
  20: require('../../assets/pokemon/020.png'),
  21: require('../../assets/pokemon/021.png'),
  22: require('../../assets/pokemon/022.png'),
  23: require('../../assets/pokemon/023.png'),
  24: require('../../assets/pokemon/024.png'),
  25: require('../../assets/pokemon/025.png'),
  26: require('../../assets/pokemon/026.png'),
  27: require('../../assets/pokemon/027.png'),
  28: require('../../assets/pokemon/028.png'),
  29: require('../../assets/pokemon/029.png'),
  30: require('../../assets/pokemon/030.png'),
  31: require('../../assets/pokemon/031.png'),
  32: require('../../assets/pokemon/032.png'),
  33: require('../../assets/pokemon/033.png'),
  34: require('../../assets/pokemon/034.png'),
  35: require('../../assets/pokemon/035.png'),
  36: require('../../assets/pokemon/036.png'),
  37: require('../../assets/pokemon/037.png'),
  38: require('../../assets/pokemon/038.png'),
  39: require('../../assets/pokemon/039.png'),
  40: require('../../assets/pokemon/040.png'),
  41: require('../../assets/pokemon/041.png'),
  42: require('../../assets/pokemon/042.png'),
  43: require('../../assets/pokemon/043.png'),
  44: require('../../assets/pokemon/044.png'),
  45: require('../../assets/pokemon/045.png'),
  46: require('../../assets/pokemon/046.png'),
  47: require('../../assets/pokemon/047.png'),
  48: require('../../assets/pokemon/048.png'),
  49: require('../../assets/pokemon/049.png'),
  50: require('../../assets/pokemon/050.png'),
  51: require('../../assets/pokemon/051.png'),
  52: require('../../assets/pokemon/052.png'),
  53: require('../../assets/pokemon/053.png'),
  54: require('../../assets/pokemon/054.png'),
  55: require('../../assets/pokemon/055.png'),
  56: require('../../assets/pokemon/056.png'),
  57: require('../../assets/pokemon/057.png'),
  58: require('../../assets/pokemon/058.png'),
  59: require('../../assets/pokemon/059.png'),
  60: require('../../assets/pokemon/060.png'),
  61: require('../../assets/pokemon/061.png'),
  62: require('../../assets/pokemon/062.png'),
  63: require('../../assets/pokemon/063.png'),
  64: require('../../assets/pokemon/064.png'),
  65: require('../../assets/pokemon/065.png'),
  66: require('../../assets/pokemon/066.png'),
  67: require('../../assets/pokemon/067.png'),
  68: require('../../assets/pokemon/068.png'),
  69: require('../../assets/pokemon/069.png'),
  70: require('../../assets/pokemon/070.png'),
  71: require('../../assets/pokemon/071.png'),
  72: require('../../assets/pokemon/072.png'),
  73: require('../../assets/pokemon/073.png'),
  74: require('../../assets/pokemon/074.png'),
  75: require('../../assets/pokemon/075.png'),
  76: require('../../assets/pokemon/076.png'),
  77: require('../../assets/pokemon/077.png'),
  78: require('../../assets/pokemon/078.png'),
  79: require('../../assets/pokemon/079.png'),
  80: require('../../assets/pokemon/080.png'),
  81: require('../../assets/pokemon/081.png'),
  82: require('../../assets/pokemon/082.png'),
  83: require('../../assets/pokemon/083.png'),
  84: require('../../assets/pokemon/084.png'),
  85: require('../../assets/pokemon/085.png'),
  86: require('../../assets/pokemon/086.png'),
  87: require('../../assets/pokemon/087.png'),
  88: require('../../assets/pokemon/088.png'),
  89: require('../../assets/pokemon/089.png'),
  90: require('../../assets/pokemon/090.png'),
  91: require('../../assets/pokemon/091.png'),
  92: require('../../assets/pokemon/092.png'),
  93: require('../../assets/pokemon/093.png'),
  94: require('../../assets/pokemon/094.png'),
  95: require('../../assets/pokemon/095.png'),
  96: require('../../assets/pokemon/096.png'),
  97: require('../../assets/pokemon/097.png'),
  98: require('../../assets/pokemon/098.png'),
  99: require('../../assets/pokemon/099.png'),
  100: require('../../assets/pokemon/100.png'),
  101: require('../../assets/pokemon/101.png'),
  102: require('../../assets/pokemon/102.png'),
  103: require('../../assets/pokemon/103.png'),
  104: require('../../assets/pokemon/104.png'),
  105: require('../../assets/pokemon/105.png'),
  106: require('../../assets/pokemon/106.png'),
  107: require('../../assets/pokemon/107.png'),
  108: require('../../assets/pokemon/108.png'),
  109: require('../../assets/pokemon/109.png'),
  110: require('../../assets/pokemon/110.png'),
  111: require('../../assets/pokemon/111.png'),
  112: require('../../assets/pokemon/112.png'),
  113: require('../../assets/pokemon/113.png'),
  114: require('../../assets/pokemon/114.png'),
  115: require('../../assets/pokemon/115.png'),
  116: require('../../assets/pokemon/116.png'),
  117: require('../../assets/pokemon/117.png'),
  118: require('../../assets/pokemon/118.png'),
  119: require('../../assets/pokemon/119.png'),
  120: require('../../assets/pokemon/120.png'),
  121: require('../../assets/pokemon/121.png'),
  122: require('../../assets/pokemon/122.png'),
  123: require('../../assets/pokemon/123.png'),
  124: require('../../assets/pokemon/124.png'),
  125: require('../../assets/pokemon/125.png'),
  126: require('../../assets/pokemon/126.png'),
  127: require('../../assets/pokemon/127.png'),
  128: require('../../assets/pokemon/128.png'),
  129: require('../../assets/pokemon/129.png'),
  130: require('../../assets/pokemon/130.png'),
  131: require('../../assets/pokemon/131.png'),
  132: require('../../assets/pokemon/132.png'),
  133: require('../../assets/pokemon/133.png'),
  134: require('../../assets/pokemon/134.png'),
  135: require('../../assets/pokemon/135.png'),
  136: require('../../assets/pokemon/136.png'),
  137: require('../../assets/pokemon/137.png'),
  138: require('../../assets/pokemon/138.png'),
  139: require('../../assets/pokemon/139.png'),
  140: require('../../assets/pokemon/140.png'),
  141: require('../../assets/pokemon/141.png'),
  142: require('../../assets/pokemon/142.png'),
  143: require('../../assets/pokemon/143.png'),
  144: require('../../assets/pokemon/144.png'),
  145: require('../../assets/pokemon/145.png'),
  146: require('../../assets/pokemon/146.png'),
  147: require('../../assets/pokemon/147.png'),
  148: require('../../assets/pokemon/148.png'),
  149: require('../../assets/pokemon/149.png'),
  150: require('../../assets/pokemon/150.png'),
  151: require('../../assets/pokemon/151.png')
};